In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pathlib

In [5]:
flights_1 = pd.read_csv('data/flight_destinations/flights_2019_1.csv')

In [6]:
flights_1_cleaned = flights_1.drop(columns='Unnamed: 9')

In [7]:
flights_1_cleaned

,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,DEST,DEST_COUNTRY,DEST_STATE_ABR,OPERATING_CARRIER
0,2019,1,LAX,US,CA,OGG,US,HI,AS
1,2019,1,SEA,US,WA,TPA,US,FL,AS
2,2019,1,MSP,US,MN,SAN,US,CA,DL
3,2019,1,SEA,US,WA,ATL,US,GA,DL
4,2019,1,MSP,US,MN,BDL,US,CT,9E
...,...,...,...,...,...,...,...,...,...
9846811,2019,1,SLC,US,UT,DEN,US,CO,F9
9846812,2019,1,AUS,US,TX,SAT,US,TX,--
9846813,2019,1,DEN,US,CO,ORD,US,IL,F9
9846814,2019,1,MCO,US,FL,AUS,US,TX,F9
9846815,2019,1,MCO,US,FL,DEN,US,CO,F9

In [9]:
flights_2 = pd.read_csv('data/flight_destinations/flights_2019_2.csv') 
flights_2_cleaned = flights_2.drop(columns='Unnamed: 9')
flights_2_cleaned

,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,DEST,DEST_COUNTRY,DEST_STATE_ABR,OPERATING_CARRIER
0,2019,2,LAX,US,CA,PHX,US,AZ,OO
1,2019,2,DEN,US,CO,SLC,US,UT,UA
2,2019,2,DEN,US,CO,SLC,US,UT,OO
3,2019,2,DEN,US,CO,SLC,US,UT,G7
4,2019,2,PHX,US,AZ,SNA,US,CA,WN
...,...,...,...,...,...,...,...,...,...
11355392,2019,2,BWI,US,MD,OKC,US,OK,WN
11355393,2019,2,BWI,US,MD,ORF,US,VA,WN
11355394,2019,2,BWI,US,MD,PBI,US,FL,WN
11355395,2019,2,BWI,US,MD,PHX,US,AZ,WN
11355396,2019,2,BWI,US,MD,PVD,US,RI,WN

In [10]:
flights_3 = pd.read_csv('data/flight_destinations/flights_2019_3.csv') 
flights_3_cleaned = flights_3.drop(columns='Unnamed: 9')
flights_3_cleaned

,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,DEST,DEST_COUNTRY,DEST_STATE_ABR,OPERATING_CARRIER
0,2019,3,MSP,US,MN,DLH,US,MN,OO
1,2019,3,ORD,US,IL,SBN,US,IN,OO
2,2019,3,SEA,US,WA,SBP,US,CA,QX
3,2019,3,IAH,US,TX,ECP,US,FL,EV
4,2019,3,LAX,US,CA,JFK,US,NY,DL
...,...,...,...,...,...,...,...,...,...
10949352,2019,3,ATL,US,GA,BUF,US,NY,DL
10949353,2019,3,ATL,US,GA,BUF,US,NY,DL
10949354,2019,3,ATL,US,GA,DEN,US,CO,DL
10949355,2019,3,ATL,US,GA,DFW,US,TX,DL
10949356,2019,3,ATL,US,GA,FLL,US,FL,DL

In [11]:
flights_4 = pd.read_csv('data/flight_destinations/flights_2019_4.csv') 
flights_4_cleaned = flights_4.drop(columns='Unnamed: 9')
flights_4_cleaned

,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,DEST,DEST_COUNTRY,DEST_STATE_ABR,OPERATING_CARRIER
0,2019,4,DTW,US,MI,LAN,US,MI,OO
1,2019,4,SLC,US,UT,SGU,US,UT,OO
2,2019,4,SFO,US,CA,EUG,US,OR,UA
3,2019,4,IAH,US,TX,EWR,US,NJ,UA
4,2019,4,IAH,US,TX,MFE,US,TX,UA
...,...,...,...,...,...,...,...,...,...
11108278,2019,4,DFW,US,TX,DCA,US,VA,AA
11108279,2019,4,ORD,US,IL,LAX,US,CA,AA
11108280,2019,4,ORD,US,IL,XNA,US,AR,MQ
11108281,2019,4,DFW,US,TX,SBA,US,CA,MQ
11108282,2019,4,ORD,US,IL,SGF,US,MO,OO

In [14]:
flights_2019 = pd.concat([flights_1, flights_2, flights_3, flights_4], ignore_index=True).drop(columns='Unnamed: 9')
flights_2019

,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,DEST,DEST_COUNTRY,DEST_STATE_ABR,OPERATING_CARRIER
0,2019,1,LAX,US,CA,OGG,US,HI,AS
1,2019,1,SEA,US,WA,TPA,US,FL,AS
2,2019,1,MSP,US,MN,SAN,US,CA,DL
3,2019,1,SEA,US,WA,ATL,US,GA,DL
4,2019,1,MSP,US,MN,BDL,US,CT,9E
...,...,...,...,...,...,...,...,...,...
43259848,2019,4,DFW,US,TX,DCA,US,VA,AA
43259849,2019,4,ORD,US,IL,LAX,US,CA,AA
43259850,2019,4,ORD,US,IL,XNA,US,AR,MQ
43259851,2019,4,DFW,US,TX,SBA,US,CA,MQ
43259852,2019,4,ORD,US,IL,SGF,US,MO,OO

In [15]:
flights_2019_renamed = flights_2019.rename(columns={
        "YEAR": "Year", 
        "QUARTER": "Quarter", 
        "ORIGIN": "Origin_Airtport", 
        "ORIGIN_COUNTRY": "Origin_Country", 
        "ORIGIN_STATE_ABR": "Origin_State",
        "DEST": "Destination_Airport", 
        "DEST_COUNTRY": "Destination_Country", 
        "DEST_STATE_ABR": "Destination_State",
        "OPERATING_CARRIER": "Airline_Code"
})
flights_2019_renamed

,Year,Quarter,Origin_Airtport,Origin_Country,Origin_State,Destination_Airport,Destination_Country,Destination_State,Airline_Code
0,2019,1,LAX,US,CA,OGG,US,HI,AS
1,2019,1,SEA,US,WA,TPA,US,FL,AS
2,2019,1,MSP,US,MN,SAN,US,CA,DL
3,2019,1,SEA,US,WA,ATL,US,GA,DL
4,2019,1,MSP,US,MN,BDL,US,CT,9E
...,...,...,...,...,...,...,...,...,...
43259848,2019,4,DFW,US,TX,DCA,US,VA,AA
43259849,2019,4,ORD,US,IL,LAX,US,CA,AA
43259850,2019,4,ORD,US,IL,XNA,US,AR,MQ
43259851,2019,4,DFW,US,TX,SBA,US,CA,MQ
43259852,2019,4,ORD,US,IL,SGF,US,MO,OO

In [19]:
 flights_2019_indexed = flights_2019_renamed.set_index('Year')

In [20]:
flights_2019_indexed.to_csv('data/flights_2019.csv')